# entelect_2013

./: .gitignore  Battlematrix-mock-soapui-project.xml  Battlematrix-soapui-project.xml  README  start.bat
battlematrix/: pom.xml
battlematrix/src/main/resources/: log4j.xml  map1.groovy  map1.json  map1.txt
battlematrix2/: pom.xml
battlematrix2/api/: pom.xml
battlematrix2/api/src/main/java/za/co/entelect/challenge/: AbstractCollection.java  AbstractList.java  Action.java  ArrayList.java  Base.java  BlockEvent.java  Board.java  Bullet.java  ChallengeServiceCallbackHandler.java  ChallengeServiceStub.java  Client.java  Direction.java  EndOfGameException.java  EndOfGameExceptionException.java  Events.java  Game.java  GetStatus.java  GetStatusResponse.java  Login.java  LoginResponse.java  NoBlameException.java  NoBlameExceptionException.java  ObjectFactory.java  Player.java  Point.java  Rectangle.java  SetAction.java  SetActionResponse.java  State.java  StateArray.java  Unit.java  UnitEvent.java  package-info.java
battlematrix2/api/src/main/resources/: ChallengeService.wsdl  services.xml
battlematrix2/engine/: pom.xml
battlematrix2/engine/src/main/java/za/co/entelect/competition/: Constants.java  Util.java
battlematrix2/engine/src/main/java/za/co/entelect/competition/ai/decision/behavior/: BehaviorTreeFactory.java  CanFireAt.java  DodgeBullet.java  FriendlyFire.java  IsEnemyInfluenceGt.java  IsFurtherThan.java  IsMoveIntoFire.java  MoveIntoFire.java  Selector.java  SetBestTacticalMove.java  SetClosestMove.java  SetMove.java  SetTargetFromBullet.java  Task.java
battlematrix2/engine/src/main/java/za/co/entelect/competition/ai/movement/: Seek.java
battlematrix2/engine/src/main/java/za/co/entelect/competition/ai/pathfinding/: PathFinder.java
battlematrix2/engine/src/main/java/za/co/entelect/competition/ai/rules/: Directive.java  TacticsManager.java
battlematrix2/engine/src/main/java/za/co/entelect/competition/ai/tactics/: FloodFillInfluence.java  TacticalPathFinder.java
battlematrix2/engine/src/main/java/za/co/entelect/competition/ai/tankoperator/: MouseControlledTankOperator.java  PathAware.java
battlematrix2/engine/src/main/java/za/co/entelect/competition/domain/: Direction.java  DirichletDomains.java  Entity.java  GameElement.java  GameState.java  Ids.java  Player.java  Point.java  Rectangle.java  Tank.java  TankOperator.java  Walls.java
battlematrix2/engine/src/main/java/za/co/entelect/competition/groovy/: Console.java
battlematrix2/engine/src/main/java/za/co/entelect/competition/swing/: AppSwing.java  ClearanceMapRenderer.java  DirichletDomainRenderer.java  GUI.java  GameRenderer.java  InfluenceMapRenderer.java
battlematrix2/engine/src/main/resources/: map1.groovy  map1_ai.groovy  map2.groovy  map_basic.groovy  map_dead.groovy  map_fatality.groovy  map_weary.groovy
battlematrix2/src/main/resources/: map1.groovy  map2.groovy  map_basic.groovy  map_dodgebullet.groovy  map_fatality.groovy  map_firebullet.groovy  map_open_plains.groovy  map_refreshing_winds.groovy  (+1 more)
(+240 files in other folders)
